<!DOCTYPE html>
<html>
  <head>
    <title>Welcome page</title>
    <link rel="stylesheet" href="Menu.css">
    
  </head>
  
  <body>
    <h1 class = "title" > WELCOME TO CINEMAPLEX<h1>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Monday/Monday.html">Monday</a></li>
      <li><a href="Tuesday/Tuesday.html">Tuesday</a></li>
      <li><a href="Wednesday/Wednesday.html">Wednesday</a></li>
      <li><a href="Thursday/Thursday.html">Thursday</a></li>
      <li><a href="Friday/Friday.html">Friday</a></li>
      <li><a href="Saturday/Saturday.html">Saturday</a></li>
      <li><a href="Sunday/Sunday.html">Sunday</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li style="float: right"><a href="login.html">Log In</a></li>
      <li style="float: right"><a href="signup.html">Sign Up</a></li>

    </ul> 
  
    <h2>New Movies</h2>

    <div class="container">
      <img class = "item" src=
      "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/E85B6820DF4CFCFB7F8DD0A5445DF1C4D29FFFE04F350A3B3308C905042801D7" width="150" height="250" alt="">

      <img class = "item" src=
      "https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg" width="150" height="250" alt="">

      <img class = "item" src=
      "https://upload.wikimedia.org/wikipedia/en/1/19/Iron_Man_3_poster.jpg" width="150" height="250" alt="">

      <img class = "item" src=
      "https://cdn.flickeringmyth.com/wp-content/uploads/2020/07/tenetfilm-tenet-china.jpg" width="150" height="250" alt="">

      <img class = "item" src=
      "https://upload.wikimedia.org/wikipedia/en/8/8a/Men_In_Black_3.jpg" width="150" height="250" alt="">

      <img class = "item" src=
      "https://static.rogerebert.com/uploads/movie/movie_poster/ride-along-2-2016/large_5R0LIgh1amIE42Qm7B59yeW9RtF.jpg" width="150" height="250" alt="">

      <img class = "item" src=
      "https://m.media-amazon.com/images/M/MV5BYmEyNWZhM2YtZDAyNi00ZjYzLWI2ZWMtOWM4ZmI1MDE0OWNmXkEyXkFqcGdeQXVyMjMwNDgzNjc@._V1_.jpg" width="150" height="250" alt="">

      <img class = "item" src=
      "https://m.media-amazon.com/images/M/MV5BMWU0MGYwZWQtMzcwYS00NWVhLTlkZTAtYWVjOTYwZTBhZTBiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="150" height="250" alt="">
    </div>
</body>
</html>