<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="Menu.css">
    <title>Login</title>

  </head>
    <h1 class = "title" >Welcome to Cinemaplex <h1>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Monday/Monday.html">Monday</a></li>
      <li><a href="Tuesday/Tuesday.html">Tuesday</a></li>
      <li><a href="Wednesday/Wednesday.html">Wednesday</a></li>
      <li><a href="Thursday/Thursday.html">Thursday</a></li>
      <li><a href="Friday/Friday.html">Friday</a></li>
      <li><a href="Saturday/Saturday.html">Saturday</a></li>
      <li><a href="Sunday/Sunday.html">Sunday</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li style="float: right"><a href="login.html">Log In</a></li>
      <li style="float: right"><a href="signup.html">Sign Up</a></li>

    </ul>
<title>SignUp</title>

<meta charset="utf-8">

<style>
	body{
		background-color: white ;
	}

	#tabbox {

	width: 580px;

	height: 600px;

	margin: 0 auto;

	border: 1px solid black;

	background-color:#98dfdf;

	}

	.tab {

	background: ;

	display: block;

	height: 40px;

	line-height: 20px;

	text-align: center;

	width: 100px;

	float: right;

	}

	form{

	padding: 20px;

	width: 100%;

	float: left;

	}

	a {

	color:  #0000ff ;

	margin: 0;

	padding: 0;

	text-decoration: none;

	}

	.active1 {

	background: #98dfdf;

	color: #000000;

	}

	input[type=text],

	input[type=password] {

	width: 90%;

	}

	input[type=submit] {

	background-color: #4CAF50;

	border: none;

	color: white;

	width: 90%;

	padding: 5px;

	text-decoration: none;

	margin: 4px 2px;

	}

</style>

</head>

<body>

<div id="tabbox">

<a href="signup.html" id="signup" class="tab active1">Signup</a>

<a href="login.html" id="login" class="tab active1">Login</a>

<form method="post" action="SignUp.php">

<h1>SignUp</h1>

First Name<br>

<input type="text" name="firstname" /> <br />

Last Name<br>

<input type="text" name="lastname" /> <br />

Userame<br>

<input type="text" name="username" /> <br />

Password<br>

<input type="password" name="pass" /> <br />

Email<br>

<input type="text" name="email" /> <br />

<input type="submit" value="SIGNUP" name="subSignUp" />

</form>

</div>

</body>

</html>