<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../Menu.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Tuesday</title>

  </head>
  <body>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../Monday/Monday.html">Monday</a></li>
      <li><a href="Tuesday.html">Tuesday</a></li>
      <li><a href="../Wednesday/Wednesday.html">Wednesday</a></li>
      <li><a href="../Thursday/Thursday.html">Thursday</a></li>
      <li><a href="../Friday/Friday.html">Friday</a></li>
      <li><a href="../Saturday/Saturday.html">Saturday</a></li>
      <li><a href="../Sunday/Sunday.html">Sunday</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li style="float: right"><a href="../login.html">Log In</a></li>
    </ul> 
    <form>
    <h1>Online Booking System</h1>
    <h2>Tuesday,10/11/2020</h2>
    <div id="movie1">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/E85B6820DF4CFCFB7F8DD0A5445DF1C4D29FFFE04F350A3B3308C905042801D7" width="150" height="150" />
      <h3>Avatar</h3>
      <p>On the lush alien world of Pandora live the Na'vi, beings who appear primitive but are highly evolved. Because the planet's environment is poisonous, human/Na'vi hybrids, called Avatars, must link to human minds to allow for free movement on Pandora. Jake Sully (Sam Worthington), a paralyzed former Marine, becomes mobile again through one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). As a bond with her grows, he is drawn into a battle for the survival of her world.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="2:00 PM">2:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="4:00 PM">4:00pm</time> 
      
      <button><a href="../seating.html?Tuesday|Avatar">Submit</a></button>
      <hr>
    </div>
    
    
    <div id="movie2">
      <img src="https://m.media-amazon.com/images/M/MV5BYmEyNWZhM2YtZDAyNi00ZjYzLWI2ZWMtOWM4ZmI1MDE0OWNmXkEyXkFqcGdeQXVyMjMwNDgzNjc@._V1_.jpg" width="150" height="150" />
      <h3>Creed ii</h3>
      <p>In 1985, Russian boxer Ivan Drago killed former U.S. champion Apollo Creed in a tragic match that stunned the world. Against the wishes of trainer Rocky Balboa, Apollo's son Adonis Johnson accepts a challenge from Drago's son -- another dangerous fighter. Under guidance from Rocky, Adonis trains for the showdown of his life -- a date with destiny that soon becomes his obsession. Now, Johnson and Balboa must confront their shared legacy as the past comes back to haunt each man.</p>
      <label>Showtimes</label>
      <time><input type="radio" class="time1" name="slot" value="12:00 PM">12:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="5:00 PM">5:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="11:30 PM">11:30pm</time> 
      
      <button><a href="../seating.html?Tuesday|Creed_II">Submit</a></button>
      <hr>
    </div>
    
    
    <div id="movie3">
      <img src="https://m.media-amazon.com/images/M/MV5BMWU0MGYwZWQtMzcwYS00NWVhLTlkZTAtYWVjOTYwZTBhZTBiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="150" height="150" />
      <h3>Bad Boys For Life</h3>
      <p>The wife and son of a Mexican drug lord embark on a vengeful quest to kill all those involved in his trial and imprisonment -- including Miami Detective Mike Lowrey. When Mike gets wounded, he teams up with partner Marcus Burnett and AMMO -- a special tactical squad -- to bring the culprits to justice. But the old-school, wisecracking cops must soon learn to get along with their new elite counterparts if they are to take down the vicious cartel that threatens their lives.</p>
      <label>Showtimes</label>
      <time><input type="radio" class="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="2:00 PM">2:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="4:00 PM">4:00pm</time> 
      <button><a href="../seating.html?Tuesday|Bad_Boys_For_Life">Submit</a></button> 
      <hr>
    </div>

    <div id="movie4">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg" width="150" height="150" />
      <h3>Interstellar</h3>
      <p>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot">1:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="7:30 PM">7:30pm</time>
      <time><input type="radio" id="time1" name="slot" value="11:00 PM">11:00pm</time> 
      
      <button><a href="../seating.html?Tuesday|Interstellar">Submit</a></button>
      <hr>
    </div>

    <div id="movie5">
      <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/07/tenetfilm-tenet-china.jpg" width="150" height="150" />
      <h3>Tenet</h3>
      <p>In a twilight world of international espionage, an unnamed CIA operative, known as The Protagonist, is recruited by a mysterious organization called Tenet to participate in a global assignment that unfolds beyond real time. The mission: prevent Andrei Sator, a renegade Russian oligarch with precognition abilities, from starting World War III. The Protagonist will soon master the art of "time inversion" as a way of countering the threat that is to come.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="12:00 PM">12:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="5:00 PM">5:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="9:30 PM">9:30pm</time>
      <button><a href="../seating.html?Tuesday|Tenet">Submit</a></button> 
      <hr>
    </div>

    <div id="movie6">
      <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/Men_In_Black_3.jpg" width="150" height="150" />
      <h3> Men in Black 3</h3>
      <p>Even though agents J (Will Smith) and K (Tommy Lee Jones) have been protecting the Earth from alien scum for many years, J still does not know much about his gruff partner. However, J soon gets an unexpected chance to find out what makes K tick when an alien criminal called Boris the Animal (Jemaine Clement) escapes, goes back to 1969, and kills K. With the fate of the planet at stake, J goes back in time and teams up with K's younger self (Josh Brolin) to put things right.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="10:00 AM">10:00am</time>
      <time><input type="radio" id="time1" name="slot" value="2:00 PM">2:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="7:30 PM">7:30pm</time>
      <button><a href="../seating.html?Tuesday|Men_In_Black_3">Submit</a></button> 
      <hr>
    </div>

    
  </form>
  </body>

   <script src="../selectTime.js"></script>
  
</html>