<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../Menu.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Wednesday</title>

  </head>
  <body>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../Monday/Monday.html">Monday</a></li>
      <li><a href="../Tuesday/Tuesday.html">Tuesday</a></li>
      <li><a href="Wednesday.html">Wednesday</a></li>
      <li><a href="../Thursday/Thursday.html">Thursday</a></li>
      <li><a href="../Friday/Friday.html">Friday</a></li>
      <li><a href="../Saturday/Saturday.html">Saturday</a></li>
      <li><a href="../Sunday/Sunday.html">Sunday</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li style="float: right"><a href="../login.html">Log In</a></li>
    </ul>
    <form>
    <h1>Online Booking System</h1>
    <h2>Wednesday,11/11/2020</h2>
    <div id="movie1">
      <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/Men_In_Black_3.jpg" width="150" height="150" />
      <h3> Men in Black 3</h3>
      <p>Even though agents J (Will Smith) and K (Tommy Lee Jones) have been protecting the Earth from alien scum for many years, J still does not know much about his gruff partner. However, J soon gets an unexpected chance to find out what makes K tick when an alien criminal called Boris the Animal (Jemaine Clement) escapes, goes back to 1969, and kills K. With the fate of the planet at stake, J goes back in time and teams up with K's younger self (Josh Brolin) to put things right.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="10:00 AM">10:00am</time>
      <time><input type="radio" id="time1" name="slot" value="2:00 PM">2:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="7:30 PM">7:30pm</time>
      <button><a href="../seating.html?Wednesday|Men_In_Black_3">Submit</a></button> 
      <hr>
    </div>

    <div id="movie2">
      <img src="https://static.rogerebert.com/uploads/movie/movie_poster/ride-along-2-2016/large_5R0LIgh1amIE42Qm7B59yeW9RtF.jpg" width="150" height="150" />
      <h3> Ride Along 2</h3>
      <p>Rookie lawman Ben Barber (Kevin Hart) aspires to become a detective like James Payton (Ice Cube), his future brother-in-law. James reluctantly takes Ben to Miami to follow up on a lead that's connected to a drug ring. The case brings them to a homicide detective and a computer hacker who reveals evidence that implicates a respected businessman. It's now up to James and Ben to prove that charismatic executive Antonio Pope is actually a violent crime lord who rules southern Florida's drug trade.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="2:00 PM">2:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="4:00 PM">4:00pm</time>
      <button><a href="../seating.html?Wednesday|Ride_Along_2">Submit</a></button> 
      <hr>
    </div>

    <div id="movie3">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg" width="150" height="150" />
      <h3>Interstellar</h3>
      <p>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="7:30 PM">7:30pm</time>
      <time><input type="radio" id="time1" name="slot" value="11:00 PM">11:00pm</time> 
      
      <button><a href="../seating.html?Wednesday|Interstellar">Submit</a></button>
      <hr>
    </div>
    
  </form>
  </body>
   <script src="../selectTime.js"></script>
</html>