<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../Menu.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Sunday</title>

  </head>
  <body>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../Monday/Monday.html">Monday</a></li>
      <li><a href="../Tuesday/Tuesday.html">Tuesday</a></li>
      <li><a href="../Wednesday/Wednesday.html">Wednesday</a></li>
      <li><a href="../Thursday/Thursday.html">Thursday</a></li>
      <li><a href="../Friday/Friday.html">Friday</a></li>
      <li><a href="../Saturday/Saturday.html">Saturday</a></li>
      <li><a href="Sunday.html">Sunday</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li style="float: right"><a href="../login.html">Log In</a></li>
    </ul> 
    <form>
    <h1>Online Booking System</h1>
    <h2>Sunday,08/11/2020</h2>
    <div id="movie1">
      <img src="https://m.media-amazon.com/images/M/MV5BYmEyNWZhM2YtZDAyNi00ZjYzLWI2ZWMtOWM4ZmI1MDE0OWNmXkEyXkFqcGdeQXVyMjMwNDgzNjc@._V1_.jpg" width="150" height="150" />
      <h3>Creed ii</h3>
      <p>In 1985, Russian boxer Ivan Drago killed former U.S. champion Apollo Creed in a tragic match that stunned the world. Against the wishes of trainer Rocky Balboa, Apollo's son Adonis Johnson accepts a challenge from Drago's son -- another dangerous fighter. Under guidance from Rocky, Adonis trains for the showdown of his life -- a date with destiny that soon becomes his obsession. Now, Johnson and Balboa must confront their shared legacy as the past comes back to haunt each man.</p>
      <label>Showtimes</label>
      <time><input type="radio" class="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="9:30 PM">9:30pm</time>
      <time><input type="radio" class="time1" name="slot" value="11:30 PM">11:30pm</time> 
      
      <button><a href="../seating.html?Sunday|Creed_II">Submit</a></button>
      <hr>
    </div>
    
    
    <div id="movie2">
      <img src="https://m.media-amazon.com/images/M/MV5BMWU0MGYwZWQtMzcwYS00NWVhLTlkZTAtYWVjOTYwZTBhZTBiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="150" height="150" />
      <h3>Bad Boys For Life</h3>
      <p>The wife and son of a Mexican drug lord embark on a vengeful quest to kill all those involved in his trial and imprisonment -- including Miami Detective Mike Lowrey. When Mike gets wounded, he teams up with partner Marcus Burnett and AMMO -- a special tactical squad -- to bring the culprits to justice. But the old-school, wisecracking cops must soon learn to get along with their new elite counterparts if they are to take down the vicious cartel that threatens their lives.</p>
      <label>Showtimes</label>
      <time><input type="radio" class="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="7:30 PM">7:30pm</time>
      <time><input type="radio" class="time1" name="slot" value="11:00 PM">11:00pm</time> 
      <button><a href="../seating.html?Sunday|Bad_Boys_For_Life">Submit</a></button> 
      <hr>
    </div>

    
  </form>

   <script src="../selectTime.js"></script>
  </body>
</html>