<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../Menu.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Thursday</title>

  </head>
  <body>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../Monday/Monday.html">Monday</a></li>
      <li><a href="../Tuesday/Tuesday.html">Tuesday</a></li>
      <li><a href="../Wednesday/Wednesday.html">Wednesday</a></li>
      <li><a href="Thursday.html">Thursday</a></li>
      <li><a href="../Friday/Friday.html">Friday</a></li>
      <li><a href="../Saturday/Saturday.html">Saturday</a></li>
      <li><a href="../Sunday/Sunday.html">Sunday</a></li>
      <li><a href="#Movies">Movies</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li style="float: right"><a href="../login.html">Log In</a></li>
    </ul>
    <form>
    <h1>Online Booking System</h1>
    <h2>Thursday,12/11/2020</h2>
    <div id="movie1">
      <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/E85B6820DF4CFCFB7F8DD0A5445DF1C4D29FFFE04F350A3B3308C905042801D7" width="150" height="150" />
      <h3>Avatar</h3>
      <p>On the lush alien world of Pandora live the Na'vi, beings who appear primitive but are highly evolved. Because the planet's environment is poisonous, human/Na'vi hybrids, called Avatars, must link to human minds to allow for free movement on Pandora. Jake Sully (Sam Worthington), a paralyzed former Marine, becomes mobile again through one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). As a bond with her grows, he is drawn into a battle for the survival of her world.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="4:00 PM">4:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="7:00 PM">7:00pm</time> 
      
      <button><a href="../seating.html?Thursday|Avatar">Submit</a></button>
      <hr>
    </div>
    
    
    <div id="movie2">
      <img src="https://m.media-amazon.com/images/M/MV5BMWU0MGYwZWQtMzcwYS00NWVhLTlkZTAtYWVjOTYwZTBhZTBiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="150" height="150" />
      <h3>Bad Boys For Life</h3>
      <p>The wife and son of a Mexican drug lord embark on a vengeful quest to kill all those involved in his trial and imprisonment -- including Miami Detective Mike Lowrey. When Mike gets wounded, he teams up with partner Marcus Burnett and AMMO -- a special tactical squad -- to bring the culprits to justice. But the old-school, wisecracking cops must soon learn to get along with their new elite counterparts if they are to take down the vicious cartel that threatens their lives.</p>
      <label>Showtimes</label>
      <time><input type="radio" class="time1" name="slot" value="1:00 PM">1:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="5:00 PM">5:00pm</time>
      <time><input type="radio" class="time1" name="slot" value="8:30 PM">8:30pm</time> 
      <button><a href="../seating.html?Thursday|Bad_Boys_For_Life">Submit</a></button> 
      <hr>
    </div>

    <div id="movie3">
      <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/07/tenetfilm-tenet-china.jpg" width="150" height="150" />
      <h3>Tenet</h3>
      <p>In a twilight world of international espionage, an unnamed CIA operative, known as The Protagonist, is recruited by a mysterious organization called Tenet to participate in a global assignment that unfolds beyond real time. The mission: prevent Andrei Sator, a renegade Russian oligarch with precognition abilities, from starting World War III. The Protagonist will soon master the art of "time inversion" as a way of countering the threat that is to come.</p>
      <label>Showtimes</label>
      <time><input type="radio" id="time1" name="slot" value="12:00 PM">12:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="5:00 PM">5:00pm</time>
      <time><input type="radio" id="time1" name="slot" value="11:30 PM">11:30pm</time>
      <button><a href="../seating.html?Thursday|Tenet">Submit</a></button> 
      <hr>
    </div>

    
  </form>
  </body>

   <script src="../selectTime.js"></script>
</html>